.order-bg{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image:url("./bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    color:#FFB8BC;
}
.bottomLogo{
    width: 100%;
    margin-top: 20px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    margin-right: 100px;
    position: relative;
}

.bottomLogo>img{
    height: 100px;
    width: 100px;
}
.order-card{
    background-color: #4C2A76;
    padding: 50px;
    width: 40%;
    border-radius: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.icon{
    margin-top:-120px;
}
.details{
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    font-size: 20px;
}

@media only screen and (max-width:1300px) {
    .order-card{
        width: 60%;
    }
}

@media only screen and (max-width:950px) {
    .order-card{
        width: 70%;
    }
}

@media only screen and (max-width:750px) {
    .order-card{
        width: 90%;
    }
    .details{
      
        font-size: 15px;
    }
}
@media only screen and (max-width:600px) {
    .icon>img{
        width: 100px;
        height: 100px;
    }
    .order-card{
        height: 400px;
    }
}

@media only screen and (max-width:450px) {
   
    .order-card{
        height: 400px;
        width:95%;
        padding: 20px;
    }
}